# StashCache

./: README.md  StashCache.sln
benchmark/Benchmarks.StashCache/: Benchmarks.StashCache.csproj  LocalCacheBenchmarks.cs  Program.cs
sample/Sample.AspNetCore/: Sample.AspNetCore.csproj  WeatherForecast.cs
sample/Sample.AspNetCore/Services/: WeatherForecastService.cs
src/Benchmarks.StashCache/: Benchmarks.StashCache.csproj  LocalCacheBenchmarks.cs  Program.cs
src/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
src/Sample.AspNetCore/Controllers/: WeatherForecastController.cs
src/Sample.AspNetCore/Properties/: launchSettings.json
src/Sample.AspNetCore/Services/: WeatherForecastService.cs
src/StashCache/: CacheKey.cs  CacheKeyGeneratorFactory.cs  Check.cs  ICacheKeyGenerator.cs  ILocalCache.cs  LocalCache.cs  StashCache.csproj  StashCacheExtensions.cs  TypeCacheKeyGenerator.cs
test/StashCache.Tests/: LocalCacheTests.cs  StashCache.Tests.csproj
