<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Authors>Jesse Gador</Authors>
    <Company>Jesse Gador</Company>
    <Description>In-memory cache wrapper implementation of Microsoft.Extensions.Caching.Memory.IMemoryCache.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/jgador/StashCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgador/StashCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cache;StashCache;MemoryCache</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
